<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=UTF-8" />

	<title>Fairy Tail</title>

	<link href="fixed-positioning.css" rel="stylesheet" type="text/css" />
    <script src="http://code.jquery.com/jquery-latest.js"></script>
	
	
	<style type="text/css">
	#thing {
		width:128px;
		height:128px;
		border-radius:64px;
		background:#d6e9c6;
		color:white;
		text-align:center;
		line-height:60px;
		top:50%;
		left:50%;
		margin-left:-64px;
		margin-top:-64px;
		position:absolute;
		cursor:pointer;
	}
	
#transform {
	width:70%;
	left:50%;
	top:20%;
	margin-left:-35%;
	text-align:center;
	font-size:150%;

	.transform-origin(50%, 50%);
}
	
div.properties {
	width:100%;
	height:100%;
	padding-top:10%;
	text-align:center;

	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}	

#bg1, #bg2, #bg3 {
	z-index:50;
	top:0;
	left:0;
	width:100%;
	height:100%;
	background:url(rain1.png) repeat 0 0;
}

#bg2 {
	z-index:49;
	left:20;
	background-image:url(rain2.png);
}

#bg3 {
	z-index:48;
	left:40;
	background-image:url(rain3.png);
	
	}
	
	
#bow {
   background-image:url(bow.png);
   background-repeat:no-repeat;
   background-color:#FFFFFF;
   background-position:center;
   margin-left:-550px;
}

div.full {
  width:100%;
  height:100%;
}

	.love {
	 color:red;
	 font-size:40px;
	 width:300px;
	}

    #easing_wrapper {
	width:100%;
	height:100%;
	color:#FFFFF;
    }
	
	.pro {
	  width:100%;
	  font-size:50px;
	  font-weight:bolder;
	  z-index:9999;
	}
	
	.pro h2{ font-size:70px;}
	
	.drop {
	font-size:35px;
	  font-weight:bolder;
	  text-shadow:5px 5px 5px #bce8f1;
	}
	
	body {
	  color:#666;
	}

    .blue {
	  text-shadow:5px 5px 5px #bce8f1;
	}
	
	.shyellow {
	  text-shadow:5px 5px 5px #faebcc;
	}

#heart {
    position: relative;
    width: 100px;
    height: 90px;
}
#heart:before,
#heart:after {
    position: absolute;
    content: "";
    left: 50px;
    top: 0;
    width: 50px;
    height: 80px;
    background: red;
    -moz-border-radius: 50px 50px 0 0;
    border-radius: 50px 50px 0 0;
    -webkit-transform: rotate(-45deg);
       -moz-transform: rotate(-45deg);
        -ms-transform: rotate(-45deg);
         -o-transform: rotate(-45deg);
            transform: rotate(-45deg);
    -webkit-transform-origin: 0 100%;
       -moz-transform-origin: 0 100%;
        -ms-transform-origin: 0 100%;
         -o-transform-origin: 0 100%;
            transform-origin: 0 100%;
}
#heart:after {
    left: 0;
    -webkit-transform: rotate(45deg);
       -moz-transform: rotate(45deg);
        -ms-transform: rotate(45deg);
         -o-transform: rotate(45deg);
            transform: rotate(45deg);
    -webkit-transform-origin: 100% 100%;
       -moz-transform-origin: 100% 100%;
        -ms-transform-origin: 100% 100%;
         -o-transform-origin: 100% 100%;
            transform-origin :100% 100%;
}	
	
	</style>
</head>

<body >
    
	<div  id="thing" onclick="start()">START</div>
	
    <div class="pro skrollable skrollable-between" data-0="left:100%;top:-10%;" data-500="left:25%;top:50%;" data-1000="left:25%;top:45%;" data-1400="left:-100%;top:-10%;">在我还是个小孩子的时候，<br>这个世界很美丽</div>	
	
	<div class="pro skrollable skrollable-between" data-1500="left:100%;top:45%;" data-2000="left:25%;top:50%;" data-2500="left:25%;top:45%;" data-2900="left:-100%;top:10%;">我以为这个美好可以持续到永远。</div>

	<div class="pro properties" data-3000="top:100%;" data-3500="top:0%;" data-4300="display:block;" data-5000="top:-100%;display:none;">
		然而随着我长大
世界慢慢的进入了黑夜。
	</div>	
	
	<!--div class="love skrollable skrollable-between" data-0="left:100%;top:0%;" data-3000="left:25%;top:50%;" data-10000="left:100%;top:100%;">Fly Bird</div-->

	<div id="easing_wrapper" data-0="display:none;" data-3000="display:block;" data-4000="background:rgba(0, 0, 0, 0);color[swing]:rgb(0,0,0);" data-5000="background:rgba(0,0,0,1);color[swing]:rgb(255,255,255);" 
	data-7100="background:rgba(0,0,0,1);"
	data-8100="background:rgba(0,0,0,0);color[swing]:rgb(255,255,255);"
	data-8200="top:0%;" data-8300="top:-100%;">
	     
		 
      <div class="pro properties" data-4700="top:100%;left:-100%;" data-5200="top:0%;left:0%;" data-5700="display:block;" data-6200="top:-100%;left:100%;display:none;">
一切都变得那样的陌生，<br>
人人都筑起了高高的墙壁，<br>
把自己关在只有一人的小房间里。<br>
	   </div>	 
	
	      <div class="pro properties" data-5700="left:100%;top:100%;" data-6200="top:0%;left:0%;" data-6700="display:block;" data-7200="top:-100%;left:-100%;display:none;">
我一个人蹲在小屋的角落里，<br>
用断断续续的破笔，<br>
描绘出心中的世界。<br>
	   </div>	

	<div class="pro properties" data-6700="left:100%;top:100%;" data-7200="top:0%;left:0%;" data-7700="display:block;" data-8200="top:-100%;left:-100%;display:none;">
	    曾经以为再也见不到梦中的世界，<br>
        然而有一天，<br>
        一切改变了。<br>
	   </div>		   

	
	</div>

   <!-- rain --黑夜 -->
   <div class="full" data-0="display:none;" data-8000="display:block;">
	<div id="bg1" data-0="background-position:0px 0px;" data-24000="background-position:-300px -14000px;"></div>
	<div id="bg2" data-0="background-position:-500px -10000px;" data-24000="background-position:0px 0px;"></div>
	<div id="bg3" data-0="background-position:-700px -6000px;" data-24000="background-position:0px 0px;"></div>
   </div>
   
	<div class="drop" data-8200="left:15%;bottom:100%;" data-11500="bottom:0%;" data-11600="bottom:-100%;">在这个世界中</div>
	<div class="drop" data-8200="left:35%;bottom[quadratic]:100%;" data-11500="bottom:0%;" data-11600="bottom:-100%;">因为有了你</div>
	<div class="drop" data-8200="left:55%;bottom[cubic]:100%;" data-11500="bottom:0%;" data-11600="bottom:-100%;">无论风雨摇曳</div>
	<div class="drop" data-8200="left:75%;bottom[swing]:100%;" data-11500="bottom:0%;" data-11600="bottom:-100%;">而变得色彩斑斓</div>
   
      <div class="blue pro skrollable skrollable-between" data-11700="left:100%;top:-10%;" data-12200="left:25%;top:35%;" data-12700="left:25%;top:35%;" data-13000="left:-100%;top:-10%;">
	  你就是我世界的<span class="shyellow">光芒</span>，<br>
     照亮了那个漆黑的世界，<br>
     从此一切都变得不再迷茫。<br>
 
	  </div>	
     <div class="blue pro skrollable skrollable-between" data-12700="left:100%;top:-10%;" data-13200="left:25%;top:35%;" data-14000="left:25%;top:35%;" data-14500="left:-100%;top:-10%;">
			只是平淡的度过每日，<br>
			每一天却好像节日一般开心，<br>

	  </div>	

     <div class="blue pro skrollable skrollable-between" data-14000="left:100%;top:-10%;" data-14500="left:25%;top:35%;" data-15700="left:25%;top:35%;" data-16100="left:-100%;top:-10%;">
		只要心里想着你，<br>
			就可以勇往直前<br>	 
		 

	  </div>		  
			
   <!-- rainbow -->
   <div class="full" data-0="display:none;" data-12000="display:block;">
	<div id="bow" data-12000="width:0px;height:700px;"   data-18000="width:2500px;" ></div>
   </div>
	
	<div class="blue pro" id="transform" data-18000="transform:scale(0) rotate(0deg);" data-19000="transform:scale(1) rotate(1440deg);opacity:1;" data-19600="" data-24000="transform:scale(5) rotate(3240deg);opacity:0;">
	    <p>在这我只想告诉你</p>
		<h2>我&emsp;喜&emsp;欢&emsp;你~~</h2>
	</div>
	
    <div  class="blue pro skrollable skrollable-between" data-23000="left:40%;top:100%;" data-23500="top:0%;">
		<p style="color:#FFF;font-size:70px;margin-left:-70px;">LOVE YOU</p>	
		<div id="heart"></div>
       	
		 
	</div>  
	
	<audio id="music" src="http://sc.111ttt.com/up/mp3/139483/5558910DDE6638A680F5A5F5C03B1C58.mp3"></audio>
	
	<script type="text/javascript" src="skrollr.min.js"></script>
	<script type="text/javascript">
		skrollr.init({
		easing: {
			sin: function(p) {
				return (Math.sin(p * Math.PI * 2 - Math.PI/2) + 1) / 2;
			},
			cos: function(p) {
				return (Math.cos(p * Math.PI * 2 - Math.PI/2) + 1) / 2;
			},
		},
		render: function(data) {
			//Loop
		}
	});
	
	function start(){
	  $("#thing").hide();
	  document.getElementById("music").play();
	  kid = setInterval("window.scrollBy(0,10)", 30);
	}
	
	window.onscroll = function(){
	  if(window.scrollY > 24000){
	     window.clearInterval(kid);
	  }
	}
	
	</script>
	
</body>

</html>
